quarkus.package.uber-jar=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) [%X] %s%e%n
quarkus.log.level=DEBUG

quarkus.log.file.enable=true
quarkus.log.file.path=./logs/all.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) [%X] %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.log.console.async=true
quarkus.log.file.async=true

quarkus.banner.enabled=false
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-directory=./logs
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=access_log
quarkus.http.access-log.rotate=true

quarkus.http.ssl-port=8420
quarkus.http.insecure-requests=disabled
quarkus.http.ssl.cipher-suites=\
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,\
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
#TLS_DHE_ECDSA_WITH_AES_256_GCM_SHA384
#TLS_DHE_ECDSA_WITH_AES_128_GCM_SHA256

quarkus.http.ssl.certificate.key-store-file=ssl/keystore-dev.jks
quarkus.http.ssl.certificate.key-store-password=changeit

%aws-sit.quarkus.http.ssl.certificate.key-store-file=/opt/soa/certs/emea-ipp-digital-keystore.jks
%aws-sit.quarkus.http.ssl.certificate.key-store-password=changeit

%uat.quarkus.http.ssl.certificate.key-store-file=/opt/soa/certs/emea-ipp-digital-keystore.jks
%uat.quarkus.http.ssl.certificate.key-store-password=changeit

%uat2.quarkus.http.ssl.certificate.key-store-file=/opt/soa/certs/emea-ipp-digital-keystore.jks
%uat2.quarkus.http.ssl.certificate.key-store-password=changeit

%prod.quarkus.http.ssl.certificate.key-store-file=/opt/soa/certs/emea-ipp-digital-keystore.jks
%prod.quarkus.http.ssl.certificate.key-store-password=changeit

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlivFI8qB4D0y2jy0CfEqFyy46R0o7S8TKpsx5xbHKoU1VWg6QkQm+ntyIv1p4kE1sPEQO73+HY8+Bzs75XwRTYL1BmR1w8J5hmjVWjc6R2BTBGAYRPFRhor3kpM6ni2SPmNNhurEAHw7TaqszP5eUF/F9+KEBWkwVta+PZ37bwqSE4sCb1soZFrVz/UT/LF4tYpuVYt3YbqToZ3pZOZ9AX2o1GCG3xwOjkc4x0W7ezbQZdC9iftPxVHR8irOijJRRjcPDtA6vPKpzLl6CyYnsIYPd99ltwxTHjr3npfv/3Lw50bAkbT4HeLFxTx4flEoZLKO/g0bAoV2uqBhkA9xnQIDAQAB
%prod.mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlivFI8qB4D0y2jy0CfEqFyy46R0o7S8TKpsx5xbHKoU1VWg6QkQm+ntyIv1p4kE1sPEQO73+HY8+Bzs75XwRTYL1BmR1w8J5hmjVWjc6R2BTBGAYRPFRhor3kpM6ni2SPmNNhurEAHw7TaqszP5eUF/F9+KEBWkwVta+PZ37bwqSE4sCb1soZFrVz/UT/LF4tYpuVYt3YbqToZ3pZOZ9AX2o1GCG3xwOjkc4x0W7ezbQZdC9iftPxVHR8irOijJRRjcPDtA6vPKpzLl6CyYnsIYPd99ltwxTHjr3npfv/3Lw50bAkbT4HeLFxTx4flEoZLKO/g0bAoV2uqBhkA9xnQIDAQAB

mp.jwt.verify.issuer=Portal,Apigee
smallrye.jwt.verify.aud=DocumentsManagementxAPI
smallrye.jwt.required.claims=aud,iss,exp,sub
smallrye.jwt.always-check-authorization=true
allowed.subjects=Portal,Apigee

documents.iapi.root=https://datp-sit-1.ipp-digital.aws.fisv.cloud:8419/ipp/documents-management/v1
#https://x5tpir1003-int1.1dc.com:2024/ipp/documents-management/v1
%uat.documents.iapi.root=https://l4cvap1064.1dc.com:8419/ipp/documents-management/v1
%uat2.documents.iapi.root=https://l4cvap1063.1dc.com:8419/ipp/documents-management/v1

%prod.documents.iapi.root=https://x4ppir003-int1.1dc.com:2025/ipp/documents-management/v1



